DB_USER=Kisang
DB_PASSWORD=Kisang%401996  # URL-encoded @ symbol
DB_NAME=bookmarkhub
SECRET_KEY=siuw8wijiwsjijiodkpdoopowuqwiu8
CORS_ORIGINS=http://localhost:5173,http://frontend:4173
VITE_API_URL=http://localhost:8000
